{
  "name": "read-me-creator",
  "version": "1.0.0",
  "description": "Tool used to generate a Professional ReadMe file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shorty008/ReadMe/issues"
  },
  "homepage": "https://github.com/shorty008/ReadMe#ReadMe",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
